OPENAI_API_KEY=xxx
FIREBASE_SERVICE_ACCOUNT_KEY={ "type": "service_account", "project_id": "xxx", "private_key_id": "xxx", "private_key": "xxx", "client_email": "xxx", "universe_domain": "googleapis.com"}